<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      /* CSS taken from https://socket.io/get-started/chat */
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="nameInput" autocomplete="off" />
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <p id="usersTyping"></p>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const nameInput = document.getElementById('nameInput');
      const messages = document.getElementById('messages');
      // Turn this into an array to handle multiple users typing simultaneously
      const usersTyping = document.getElementById('usersTyping');

      const oldName = nameInput.value;

      input.addEventListener('input', (e) => {
        socket.emit('typing', e);
      });

      form.addEventListener('submit', function (e) {
        // checkIfUsernameChanged();
        e.preventDefault();
        if (input.value) {
          socket.emit('createMessage', { message: input.value });
          input.value = '';
        }
      });

      socket.on('createMessage', function (msg) {
        const item = document.createElement('li');
        item.textContent = chatMessageFormatter(msg);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('findAllMessages', function (msg) {
        messages.innerHTML = '';
        msg.forEach((element) => {
          let item = document.createElement('li');
          item.textContent = chatMessageFormatter(element);
          messages.appendChild(item);
        });
        window.scrollTo(0, document.body.scrollHeight);
      });

      // TODO: need to remove is typing after message
      // has been received
      socket.on('typing', function (name) {
        console.log(name);
        // usersTyping.innerText = `${name} is typing...`;
      });

      socket.on('connection', (data) => {
        console.log('server connected');
        socket.emit('findAllMessages');
        socket.emit('joinRoom');
        // checkIfUsernameChanged();
        // socket.emit('joinRoom', { name: getUsername() });
      });

      function chatMessageFormatter(msg) {
        return `${msg.username}: ${msg.message}`;
      }

      function getUsername() {
        return usersTyping.value ? usersTyping.value : '';
      }

      function checkIfUsernameChanged() {
        if (nameInput.value != oldName) {
          socket.emit('joinRoom', { name: getUsername() });
        }
      }
    </script>
  </body>
</html>
